{
  "cSpell.words": [
    "agro",
    "agroproduct",
    "agroproducts",
    "caretup",
    "farminput",
    "farminputs",
    "farmmanager",
    "farmmanagers",
    "mths",
    "Subviews",
    "Tulime",
    "uuidv",
    "veterinarydoctors",
    "viewability",
    "zustand"
  ]
}
